<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wast'O Pemanggilan</title>

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style3.css" rel="stylesheet">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

</head>

<body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">A Free Bootstrap 4 Business Theme</span>
        <span class="site-heading-lower">Wast'<i>O</i> Pemanggilan</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Wast'O</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="Recycle.html">Recycle
                <span class="sr-only">(current)</span>
              </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="Pengolahan.html">Pengolahan</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="Agen.html">Agen</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="Pemanggilan.html">Pemanggilan</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner text-center rounded">
                        <h2 class="section-heading mb-5">
                            <span class="section-heading-upper">JADWAL</span>
                            <span class="section-heading-lower">Pengambilan Sampah</span>
                        </h2>
                        <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Minggu
                                <span class="ml-auto">Closed</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Senin
                                <span class="ml-auto">6:00 pagi sampai 11:00 Siang</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Selasa
                                <span class="ml-auto">6:00 pagi sampai 11:00 Siang</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Rabu
                                <span class="ml-auto">6:00 pagi sampai 11:00 Siang</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Kamis
                                <span class="ml-auto">6:00 pagi sampai 11:00 Siang</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                Jumat
                                <span class="ml-auto">6:00 pagi sampai 11:00 Siang</span>
                            </li>
                            <li class="list-unstyled-item list-hours-item d-flex">
                                sabtu
                                <span class="ml-auto">6:00 pagi sampai 11:00 Siang</span>
                            </li>
                        </ul>
                        <p class="address mb-5">
                            <em>
                  <strong>JL.Soekarno Hatta, Malang</strong>
                  <br>
                  Politeknik Negeri Malang
                </em>
                        </p>
                        <p class="mb-0">
                            <small>
                  <em>Contact</em>
                </small>
                            <br> (62)822 5774 4131
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="img/BG-Pemanggilan.jpg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Strong Coffee, Strong Roots</span>
                                <span class="section-heading-lower">About Our Cafe</span>
                            </h2>
                            <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the
                                best coffee, and bringing back to you here in our cafe.</p>
                            <p class="mb-0">We guarantee that you will fall in
                                <em>lust</em> with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2018</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="Jquery/jquery-3.5.1.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Script to highlight the active date in the hours list -->
    <script>
        $('.list-hours li').eq(new Date().getDay()).addClass('today');
    </script>

</body>

</html>