#hero {
    width: 100%;
    height: 100vh;
    background: url("../img/hero-bg.png");
    position: relative;
}

#hero .hero-container {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
}

#hero .hero-logo {
    margin-bottom: 30px;
}

#hero h1 {
    margin: 0 0 30px 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: #fff;
}

#hero h2 {
    color: #aeaeae;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

#hero .btn-get-started {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 30px;
    border-radius: 3px;
    transition: 0.5s;
    margin: 10px;
    color: #fff;
    background: #7cc576;
}

#hero .btn-get-started:hover {
    background: #fff;
    color: #7cc576;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        line-height: 22px;
    }
}

.loading {
    width: 50px;
    height: 50px;
    border: solid 5px greenyellow;
    border-top-color: grey;
    border-radius: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    animation: rotasi 2s linear infinite;
}

@keyframes rotasi {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
    }
}

.jumbotron {
    position: relative;
    overflow: hidden;
}

.jumbotron {
    width: 100%;
    height: 100%;
}

.jumbotron {
    background-image: url("img/TesItem1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 -100px;
}

.jumbotron h1,
.jumbotron p {
    text-shadow: 1 px 1px 10px sgba(255, 255, 255, 0.5);
}

.jumbotron img {
    box-shadow: 1 px 1px 10px rgba(255, 255, 255, 0.5);
}

.navbar {
    color: aquamarine;
}

.container-LatarBelakang {
    background-image: url("img/TesItem2.jpeg");
    background-attachment: fixed;
}

.container-Produk {
    background-image: url("img/TesItem3.png");
    background-attachment: fixed;
}

.container-Lokasi {
    background-image: url("img/BG-Lokasi.jpg");
    background-attachment: fixed;
}

.card-Warna {
    background-color: #3deb34;
    width: fit-content;
    height: fit-content;
}

.img-Card {
    width: 600px;
    height: 300px;
}