//Faris Ikhlasul Haq
//TI-2A
<!DOCTYPE html>
<html>
<head>
<title>My Biodata</title>
	<link rel="stylesheet" type="text/css" href="BiodataCSS.css" />
<style>
.wrap{
background-color:rgba(255,255,255,0.7);
width: 800px;
color:black;
margin: 20px auto;
padding:15px;
}
</style>
</head>
<body background="SlideShowBiodata/BG.jpg">
<h1 class="class" align="center">BIODATA DIRI</h1>
<table>
<tr><td rowspan="10" width="260px" bordercolor="#FFDADB" border="2">
<img src="SlideShowBiodata/1.jpeg" width="200px" style="display: block;border-radius: 50%;border-color:white;margin-right:30px" border="2px" ></td></tr>
       
</td></tr>
<tr><td><b>Nama</b></td><td>:</td> <td>Faris Ikhlasul Haq</td></tr>
<tr><td><b>NIM</b></td><td>:</td> <td>1941720062</td></tr>
<tr><td><b>Alamat</b></td><td>:</td> <td>Perumahan Griya Permata Alam C-16</td></tr>
<tr><td><b>TTL</b></td><td>:</td> <td>Jombang 26 Desember 2000</td></tr>
<tr><td><b>Email</b></td><td>:</td> <td>farisikhlasulhaq@yahoo.co.id</td></tr>
<tr><td><b>Hobi</b></td><td>:</td> <td>Bersepeda</td></tr>
<tr><td><b>Cita-cita</b></td><td>:</td> <td>Mobile Developer</td></tr></table>
<table>
<h3>Riwayat Pendidikan</h3>
<tr><td><b>SD</b></td><td>:</td> <td>SDN Girimoyo 1</td></tr>
<tr><td><b>SMP</b></td><td>:</td> <td>SMPN 1 Singosari</td></tr>
<tr><td><b>SMK</b></td><td>:</td> <td>SMAN 1 Lawang</td></tr></table>

 <form method="post" action="Profil.html">
       <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="submit" value="Masuk Website"> 
      </form>
</body>
</html>