//Faris Ikhlasul Haq
//TI-2A
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt5HkIREQeu0Dzu0R1vJNDGNOgH9qKXgQ"></script>
	<script>
            function initialize() {
                var propertiPeta={
                    center:new google.maps.LatLng(-7.964499,112.635233),
                    zoom:9,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };

                var peta = new google.maps.Map(document.getElementById("googleMap"),propertiPeta);

                var marker=new google.maps.Marker({
                    position: new google.maps.LatLng(-7.964499,112.635233),
                    map: peta,
                    animation: google.maps.Animation.BOUNCE
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
<link href="HomeCSS.css" rel="stylesheet" type="text/css">
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>
<body>
<div class="container"> 
  <header> <a href="">
    <h4 class="logo">SIMPANG LUWE</h4>
    </a>
    <nav>
      <ul>
        <li><a href="Biodata.html">Biodata</a></li>
        <li><a href="Profil.html">Profil</a></li>
        <li> <a href="Pemesanan.html">Pemesanan</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero" id="hero">
    <h2 class="hero_header">SIMPANG<span class="light">LUWE</span></h2>
  </section>
  <div class="gallery">
    <div class="thumbnail">
      <h1 class="stats">900</h1>
      <h4>PENGUNJUNG</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats">2300</h1>
      <h4>LIKE</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats">90%</h1>
      <h4>Trip Advisor</h4>
    </div>
    <div class="thumbnail">
      <h1 class="stats">9870</h1>
      <h4>Traveloka Count</h4>
    </div>
  </div>
  <section class="banner">
    <h2 class="parallax">SIMPANG</h2>
    <p class="parallax_description">Kekhasan dan Rasa merupakan prioritas kami kepada para pelanggan kami yang tercinta</p>
  </section>

	<footer>
    <article class="footer_column">
      <h3>TENTANG LOKASI</h3>
      <img src="FotoProfil/Lokasi.PNG" alt="" width="400" height="200" class="cards"/>
      <p>Mencari pemberhentian atau stasiun terdekat untuk ke Simpang Luwe Cafe Malang Jatim? Coba lihat daftar pemberhentian terdekat dari tujuan mu. Jalan Wage Rudolf Supratman 7; Jalan Sarangan 32; Jalan Mahakam; Jalan Raden Tumenggung Suryo 4; Jalan Jaksa Agung Suprapto 55; Jalan Brigjend Slamet Riadi 133-135; Jalan Dokter Cipto 28.</p>
    </article>
    <article class="footer_column">
      <h3>LOKASI KAMI</h3>
	  <div id="googleMap" style="width:100%; height:380px;" class="cards"></div>
      <p>Ingin tahu bagaimana caranya sampai ke Simpang Luwe Cafe Malang Jatim di Malang, Indonesia? MAPS helps you membantumu menemukan cara teerbaik untuk sampai ke Simpang Luwe Cafe Malang Jatim dengan petunjuk langkah demi langkah dari stasiun transportasi umum terdekat.</p>
    </article>
  </footer>
  <div class="copyright">&copy;2020- <strong>By Faris</strong></div>
</div>
</body>
</html>
