//Faris Ikhlasul Haq
//TI-2A
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pemesanan</title>
</head>
	<form method="post" action="pesananPrint.php">
			<p>Apakah ID Anda? </p>
			<input type="text" name="id" SIZE="50">

			<p>Siapakah nama Anda?</p>
			<input type="text" name="nama" SIZE="50">

			<p>Apakah Anda Pelanggan Member atau Non-Member? </p>
			<input type="radio" name="var3" value="Member">Member<br><br>
			<input type="radio" name="var3" value="Non-Member">Non-member<br><br>

			<p>Pilih menu makanan</p>
  			<input type="checkbox" id="makanan1" name="mak1" value="NasiB">
			<label for="makanan1"> Nasi Briyani</label><br>
			<input type="checkbox" id="makanan2" name="mak2" value="Kebab">
			<label for="makanan2"> Kebab</label><br>
			<input type="checkbox" id="makanan3" name="mak3" value="Gulai">
			<label for="makanan3"> Gulai</label><br>
			<input type="checkbox" id="makanan4" name="mak4" value="Sate">
			<label for="makanan4"> Sate</label><br>
			</select>
			<br><br>

			<input type="submit" name="var91" value="Send"><br>
			<input type="reset" name="var92" value="Clear"><br><br>
		
<body>
</body>
</html>